<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="w_zJxZJ_dQATLLXZe7Sk5ftDa3JiXhm5gUQWsoLE8yg" />
    <!-- Bootstrap -->
    <link href="{{ STATIC_URL }}/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
</head>
<div>{% if messages %}

        {% for message in messages %}
            <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message|safe }}</div>
        {% endfor %}

{% endif %}</div>
<div class="container" style="padding-top: 30px">
    <form class="form-signin" action="/login/" method="post" id="login_form">
        {% csrf_token %}
        <h2 class="form-signin-heading">Oturum açın</h2>
        {% for field in form %}
            {{ field }} {{ field.errors }}
        {% endfor %}
        <input type="hidden" value="{{ next }}" name="next"/>
        <button class="btn btn-default btn-primary form-control" type="submit">Oturum Aç</button>
        <br/>
        <a href="/password_reset/">Şifremi Unuttum</a>
        <br/>
        <a href="/signup/">Üye Ol</a>
    </form>
</div>
</body>
</html>
